# soenneker.github.repositories.runs

./: CONTRIBUTING.md  README.md  Soenneker.GitHub.Repositories.Runs.sln  Soenneker.GitHub.Repositories.Runs.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GitHubRepositoriesRunsUtil.cs  Soenneker.GitHub.Repositories.Runs.csproj
src/Abstract/: IGitHubRepositoriesRunsUtil.cs
src/Registrars/: GitHubRepositoriesRunsUtilRegistrar.cs
src/Soenneker.GitHub.Repositories.Runs/: GitHubRepositoriesRunsUtil.cs  Soenneker.GitHub.Repositories.Runs.csproj
src/Soenneker.GitHub.Repositories.Runs/Abstract/: IGitHubRepositoriesRunsUtil.cs
src/Soenneker.GitHub.Repositories.Runs/Registrars/: GitHubRepositoriesRunsUtilRegistrar.cs
test/Soenneker.GitHub.Repositories.Runs.Tests/: Collection.cs  Fixture.cs  GitHubRepositoriesRunsUtilTests.cs  Host.cs  Soenneker.GitHub.Repositories.Runs.Tests.csproj
